apiVersion: v1
data:
   mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::519002666132:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1DBHED9TMYRZZ
      username: system:node:{{EC2PrivateDNSName}}
      - system:masters
      rolearn: arn:aws:iam::519002666132:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:masters
      rolearn: arn:aws:iam::947459003018:role/UdacityFlaskDeployCBKubectlRole
      username: build   
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-01T17:27:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "9431"
  uid: 38fedb58-fe71-4803-b52d-21eee69c6d4e
